# 应用基础配置PORT=1221
LISTEN_INADDR_ANY=1
TITLE_LENGTH_LIMIT=1024
REQUEST_RETRY=5
DEBUG_INFO=false
LOGGER_LEVEL=error
DISALLOW_ROBOT=true
ALLOW_ORIGIN=*

# 缓存配置
CACHE_TYPE=redis
CACHE_EXPIRE=3600
CACHE_CONTENT_EXPIRE=604800
MEMORY_MAX=8192
REDIS_URL=redis://localhost:6379/
#REDIS_PASSWORD=''

# 认证/访问
HTTP_BASIC_AUTH_NAME=mercury
HTTP_BASIC_AUTH_PASS=rain8240
ACCESS_KEY=mercury

# 日志配置
DEBUG_INFO=enable
LOGGER_LEVEL=error
NO_LOGFILES=true

# 部分 RSS 模块配置
PIXIV_USERNAME=jonny6015
PIXIV_PASSWORD=rain8240
DISQUS_API_KEY=9zpSWlcmC20AM17hlunrxTR282eufwOaF3RkREShwwfxHt1nawL1IaKQHbev1OVT
YOUTUBE_KEY=AIzaSyC9uWXWV4iKySDGstF_TmuGpdEOs7ZiHIg
GITHUB_ACCESS_TOKEN=121212717c0ff8472a1a69cef8fe13eeea1d6da5
BILIBILI_COOKIE_14371292="l=v; _uuid=EB1803A4-9D9D-715C-E4C8-5C453137A47836760infoc; buvid3=41B6C9C0-36D1-46A9-B4F2-43E8C25868ED138379infoc; bsource=search_google; CURRENT_FNVAL=80; sid=d63l42dp; DedeUserID=14371292; DedeUserID__ckMd5=0c8cce864b11d341; SESSDATA=3d41cb56%2C1618235009%2Cfb2d7*a1; bili_jct=f9e7ba22ceaeae485311dafabfc5451d; blackside_state=1; rpdid=|(u))|kklYYm0J'uY|kY)J|lk"
YUQUE_TOKEN=abAVctVQRYQWHJZnh4amH4fY4DBsfC68Pk39G7yx
WEIBO_APP_KEY=185864699
WEIBO_APP_SECRET=95f2af05484fc95a77e7262a915ee8dd
WEIBO_REDIRECT_URL='https://rss.lmsite.cn/weibo/timeline/0'
LASTFM_API_KEY=e5d9ceec083ec0b4c9c9527b18f0d315
NHENTAI_USERNAME=jonny6015
NHENTAI_PASSWORD=rain8240
NEWRANK_COOKIE='token=9E10BD1CEC254AFBB61F318808BFF6C4'
XIMALAYA_TOKEN=104532119
